{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "go998",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "6155ba33-dd0d-47e6-8af9-a36cd3e58752"
    }
  ]
}
